<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A simple, clean, and responsive HTML invoice template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="templateStyleOne.css">s -->
    <style>
      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        min-height: 900px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); */
        font-size: 16px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 12px;
        margin: 10px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        /* padding-bottom: 20px; */
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 14px;
      }
      .invoice-box table tr.heading {
        border-bottom: 1px solid #ddd;
      }
      .invoice-box table tr.heading td {
        border-bottom: 1px solid purple;
        border-top: 1px solid purple;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 10px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        /* border-top: 2px solid #eee; */
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      /** RTL **/
      .rtl {
        direction: rtl;
        font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
          sans-serif;
      }

      .rtl table {
        text-align: right;
      }

      .rtl table tr td:nth-child(2) {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div
      class="invoice-box"
      id="invoice-box"
      style="border-top: 20px solid purple;"
    >
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="2">
            <tr>
              <td class="title">
                <img
                  src="includes/behance.png"
                  style="width:200px; max-width:300px;"
                />
              </td>
              <td></td>
              <td></td>
              <td style="font-size: 20px;">
                Invoice #: 123<br />
                Created: January 1, 2015<br />
                Due: February 1, 2015
              </td>
            </tr>
          </td>
        </tr>

        <tr class="information">
          <td>
            <tr>
              <td style="font-size: 20px;">
                <strong> Behance Inc. </strong><br />
                <br />
                12345 Sunny Road<br />
                Sunnyville, CA 12345
              </td>
              <td></td>
              <td></td>
              <td style="font-size: 20px;">
                <strong>
                  Acme Corp.
                </strong>
                <br /><br />
                John Doe<br />
                john@example.com
              </td>
            </tr>
          </td>
        </tr>

        <!-- <tr class="heading">
                <td style="border-bottom: 5px solid purple">
                    Payment Method
                </td>
                <td></td>
                <td></td>
                <td style="border-bottom: 5px solid purple">
                    Check #
                </td>
            </tr> -->

        <!-- <tr class="details">
                <td>
                    Check
                </td>
                <td></td>
                <td></td>
                <td>
                    1000
                </td>
            </tr>
             -->
        <tr class="heading">
          <td>
            Description
          </td>

          <td>
            Price
          </td>
          <td>
            Quantity
          </td>
          <td>
            Amount
          </td>
        </tr>

        <tr class="item">
          <td>
            A mobile phone with amazing style that everyone should use no matter
            what
          </td>

          <td>
            $300.00
          </td>
          <td>
            30
          </td>
          <td>
            $9000
          </td>
        </tr>

        <tr class="item">
          <td>
            Website design Services
          </td>

          <td>
            $300.00
          </td>
          <td>
            30
          </td>
          <td>
            $9000
          </td>
        </tr>
        <tr class="item">
          <td>
            Website design Services
          </td>

          <td>
            $300.00
          </td>
          <td>
            30
          </td>
          <td>
            $9000
          </td>
        </tr>
        <tr class="item">
          <td>
            Website design Services
          </td>

          <td>
            $300.00
          </td>
          <td>
            30
          </td>
          <td>
            $9000
          </td>
        </tr>
        <tr class="item">
          <td>
            Website design Services
          </td>

          <td>
            $300.00
          </td>
          <td>
            30
          </td>
          <td>
            $9000
          </td>
        </tr>

        <tr class="total">
          <td></td>
          <td></td>
          <td></td>
          <td>
            Sub Total: $385.00 <br />
            Discount: -$23.00 <br />
            Tax: $20.00 <br />
            <strong style="font-size: 18px;">Grand Total: $342</strong>
          </td>
        </tr>
      </table>
    </div>
    <script src="jspdf.js"></script>
    <script src="pdfFromHTML.js"></script>
    <script src="jquery-2.1.3.js"></script>
    <script src="html2canvas.js"></script>
    <script src="autotable.js"></script>
    <script src="printThis.js"></script>
    <!-- <script src="autotable.js"></script> -->

    <script>
      // $("#invoice-box").printThis({
      //   debug: false, // show the iframe for debugging
      //   importCSS: true, // import parent page css
      //   importStyle: true, // import style tags
      //   printContainer: true, // print outer container/$.selector
      //   loadCSS: "", // path to additional css file - use an array [] for multiple
      //   pageTitle: "", // add title to print page
      //   removeInline: false, // remove inline styles from print elements
      //   removeInlineSelector: "*", // custom selectors to filter inline styles. removeInline must be true
      //   printDelay: 333, // variable print delay
      //   header: null, // prefix to html
      //   footer: null, // postfix to html
      //   base: false, // preserve the BASE tag or accept a string for the URL
      //   formValues: true, // preserve input/form values
      //   canvas: false, // copy canvas content
      //   doctypeString: "", // enter a different doctype for older markup
      //   removeScripts: false, // remove script tags from print content
      //   copyTagClasses: false, // copy classes from the html & body tag
      //   beforePrintEvent: null, // function for printEvent in iframe
      //   beforePrint: null, // function called before iframe is filled
      //   afterPrint: null // function called before iframe is removed
      // });
    </script>
  </body>
</html>
